apiVersion: v1
kind: Service
metadata:
  name:  myapp-pod-nodeport-service  # Name of the Service
spec:
  type: NodePort
  selector:   # Loadbalance traffic across Pods matching this label selector
    app: myapp
  ports:
   - name: Http
     port: <Port>
    targetPort: <Target Port>
